{
    "name": ":vendor/template",
    "type": "library",
    "description": ":package_description",
    "keywords": [
        ":vendor",
        ":package_name"
    ],
    "require": {
        "php" : "~7.0",
        "kdaviesnz/readability": "dev-master",
        "davechild/textstatistics": "1.0.1"
    }
}
